<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Minigame Heaven - Home</title>
        <link rel="icon" type="image/x-icon" href="MiniGame.png">

        <style>
            body {
                text-align: center;
                background-color: rgba(0, 255, 255, 0.195);
            }
            .title {
                color: rgb(0, 0, 173);
            }
            .header {
                padding-top: 20px;
                padding-bottom: 20px;
                border-radius: 15px;
                background-color: rgba(186, 157, 255, 0.164);
            }
            .about {
                padding-top: 20px;
                padding-bottom: 15px;
                padding-right: 3px;
                padding-left: 3px;
                margin-top: 30px;
                margin-bottom: 10px;
                margin-left: 30px;
                margin-right: 30px;
                background-color: rgba(0, 0, 0, 0.281);
                border-radius: 15px;
            }
            .navbar {
                padding-top: 30px;
            }
            .ip {
                color: rgb(25, 0, 255);
                padding: 10px;
                background-color: rgb(251, 255, 0);
                margin-right: 50px;
                border-radius: 15px;
            }
            .join {
                text-decoration: none;
                color: rgb(25, 0, 255);
                padding: 10px;
                background-color: rgb(251, 255, 0);
                margin-right: 50px;
                border-radius: 15px;
            }
            .tutorial {
                padding-top: 20px;
            }
            .button-container {
                margin-top: 50px;
            }
            .graphic {
                margin-top: 50px;
            }
            .staff-team {
                padding-left: 15px;
                text-align: left;
            }
            .link {
                text-decoration: none;
                color: rgba(0, 0, 0, 0.721);
                margin-left: 20px;
            }
            .link-team {
                text-decoration: none;
                color: rgba(0, 0, 0, 0.721);
            }
            .footer {
                margin-top: 50px;
                padding: 25px;
                background-color: rgba(186, 157, 255, 0.164);
                border-radius: 15px;
            }
            .button {
                text-decoration: none;
                color: rgb(25, 0, 255);
                padding: 10px;
                background-color: rgb(251, 255, 0);
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1 class="title">Minigame Heaven</h1>
        </div>
        <div class="content">
            <div class="about">
                <h2>About</h2>
                <p>Welcome to the offical website of the Minigame Heaven minecraft server! Our goal is to make a amazing family friendly experience. We our a new server that is looking to create a theme park and we are always looking for feedback to improve the server and the experience for the players. Anybody's welcome so if you are intrested join in the community and in the fun experience today! If you encounter any bugs on the website/server please comtact a developer. Enjoy! - Res</p>
            </div>
            <div class="navbar">
                <a class="ip">IP: Play.MinigameHeaven.Net</a>
                <a href="discord/index.html" class="join">Join Our Discord</a>
                <p>Want to help out?</p>
                <a class="button" href="">Fill out this form</a>
            </div>
            <div class="tutorial">
                <h3>Tutorial & Rules</h3>
                <a>To join in on the fun enter are IP: Play.MinigameHeaven.Net into your list of servers and click the connect button!</a>
                <div class="button-container">
                    <a class="button" href="rules/index.html">Our Rules</a>
                </div>
            </div>
            <div class="parks">
                <img class="graphic" src="graphics/Our-Parks.png" height="250px" width="400px">
                <div class="game-container">
                    <h4>Parks</h4>
                    <p>Sorry! Parks are currently comming soon!</p>
                </div>
            </div>
            <div class="staff-team">
                <h2 class="staff-title">Staff Team:</h2>
                    <a href="staff/index.html" class="link-team">Click to view the members of the Minigame Heaven Staff Team!</a>
            </div>
        </div>
        <div class="footer">
            <h3 class="title">Minigame Heaven</h3>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfFw_wEcRh_ZN2hIVdpZntfom_rnqmeFymlF8Vaacv2mvSsUw/viewform" class="link">Join the team</a>
            <a href="legal/index.html" class="link" class="link-left-pad">Legal</a>
        </div>
    </body>
</html>
