<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Staff - Minigame Heaven</title>
        <style>
            body {
                text-align: center;
                background-color: rgba(0, 255, 255, 0.195);
            }
            .header {
                padding-top: 20px;
                padding-bottom: 20px;
                border-radius: 15px;
                background-color: rgba(186, 157, 255, 0.164);
            }
            .link {
                text-decoration: none;
                color: rgba(0, 0, 0, 0.721);
            }
            .title {
                color: rgb(0, 0, 173);
            }
            .staff-team {
                padding-left: 15px;
                text-align: left;
            }
            .staff-title {
                margin-left: 10px;
            }
            .staff-container {
                padding: 10px;
                padding-left: 22px;
                padding-bottom: 15px;
                margin-right: 50%;
                background-color: rgba(0, 0, 0, 0.281);
                border-radius: 15px;
                margin-top: 10px;
            }
            .owner-name {
                color:rgb(25, 0, 255);
            }
            .dev-name {
                color: rgba(171, 0, 171, 0.865);
            }
            .mod-name {
                color: rgb(0, 172, 0)
            }
            .trainee-name {
                color: darkcyan
            }
            .footer {
                margin-top: 50px;
                padding: 25px;
                background-color: rgba(186, 157, 255, 0.164);
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1 class="title">Minigame Heaven</h1>
        </div>
        <div class="staff-team">
            <div class="owner-area">
                <h2 class="staff-title">Owner's:</h2>
                <div class="staff-container">
                    <h3 class="owner-name">[OWNER] HypeBlox</h3>
                    <a>Minigame Heaven - Owner</a>
                </div>
                <div class="staff-container">
                    <h3 class="owner-name">[OWNER] Resperation</h3>
                    <a>Minigame Heaven - Dev/Co-Owner</a>
                </div>
            </div>
            <div class="dev-area">
                <!-- No devs :( -->
            </div>
            <div class="cm-area">
                <h2 class="staff-title">Mod's:</h2>
                <div class="staff-container">
                    <h3 class="mod-name">[MOD] _Forbiddden_</h3>
                    <a>Minigame Heaven - Moderator</a>
                </div>
            </div>
            <div class="trainee-area">
                <h2 class="staff-title">Trainee's:</h2>
                <div class="staff-container">
                    <h3 class="trainee-name">[TRAINEE] Heckser</h3>
                    <a>Minigame Heaven - Moderator</a>
                </div>
            </div>
        </div>
        <div class="footer">
            <h3 class="title">Minigame Heaven</h3>
            <a href="../index.html" class="link">Home</a>
        </div>
    </body>
</html>