<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Discord - Minigame Heaven</title>
        <style>
            body {
                text-align: center;
                background-color: rgba(0, 255, 255, 0.195);
            }
            .title {
                color: rgb(0, 0, 173);
            }
            .header {
                padding-top: 20px;
                padding-bottom: 20px;
                border-radius: 15px;
                background-color: rgba(186, 157, 255, 0.164);
            }
            .footer {
                margin-top: 50px;
                padding: 25px;
                background-color: rgba(186, 157, 255, 0.164);
                border-radius: 15px;
            }
            .link {
                text-decoration: none;
                color: rgba(0, 0, 0, 0.721);
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1 class="title">Minigame Heaven</h1>
        </div>
        <div class="discord-container">
            <h1>Our Discord</h1>
            <iframe src="https://discord.com/widget?id=954108833779810334&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </div>
        <div class="footer">
            <h3 class="title">Minigame Heaven</h3>
            <a href="../index.html" class="link">Home</a>
        </div>
    </body>
</html>