<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Minigame Heaven - Rules</title>
        <link rel="icon" type="image/x-icon" href="../MiniGame.png">

        <style>
            body {
                text-align: center;
                background-color: rgba(0, 255, 255, 0.233);
            }
            .header {
                padding-top: 20px;
                padding-bottom: 20px;
                border-radius: 15px;
                background-color: rgba(186, 157, 255, 0.164);
            }
            .footer {
                margin-top: 50px;
                padding: 25px;
                background-color: rgba(186, 157, 255, 0.164);
                border-radius: 15px;
            }
            .link {
                padding-left: 25px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1 class="title">Minigame Heaven</h1>
        </div>
        <h1>Our Rules</h1>
        <p>
            1. Do not use bad words.<br>
            2. Be respectful to staff and other players.<br>
            3. No combat logging for the pvp gamemode.<br>
            4. No hacking.<br>
            5. Listen to the staff.<br>
            6. Do not advertise.<br><br>
            If you have any other questions please contact a staff member.
        </p>
        <div class="footer">
            <a>Minigame Heaven</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfFw_wEcRh_ZN2hIVdpZntfom_rnqmeFymlF8Vaacv2mvSsUw/viewform" class="link">Join the team</a>
            <a href="../index.html" class="link">Home</a>
        </div>
    </body>
</html>